# FlectonePulse

./: gradle.properties
.github/workflows/: gradle.yml
core/src/main/java/net/flectone/pulse/model/entity/: FEntity.java
core/src/main/java/net/flectone/pulse/service/: FPlayerService.java
