org.gradle.caching = true
org.gradle.parallel = true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g
org.gradle.warning.mode=none

# Project Properties
java_version = 21
maven_group = net.flectone.pulse
archives_base_name = flectonepulse
project_name = FlectonePulse
project_version = 1.8.2-SNAPSHOT
project_author = TheFaser
project_description = FlectonePulse - every message under your control!
project_website = https://flectone.net/pulse/
project_mod_id = flectonepulse

# https://fabricmc.net/develop/
fabric_loader_version = 0.18.4
fabric_minecraft_version = 1.21.11
yarn_mappings_version = 1.21.11-pre5+build.1
fabric_api_version = 0.139.4+1.21.11

# https://www.spigotmc.org/
spigot_version = 1.19.4-R0.1-SNAPSHOT
bungeecord_version = 1.21-R0.4

# hytale
hytale_server_version = 2026.01.28-87d03be09

# https://www.curseforge.com/hytale/mods/hyui
hyui_version = 7581227

# https://github.com/redis/lettuce
lettuce_version = 7.4.0.RELEASE

# https://papermc.io/software/velocity
velocity_version = 3.3.0-SNAPSHOT

# https://mvnrepository.com/artifact/com.google.inject/guice
guice_version = 7.0.0

# https://mvnrepository.com/artifact/com.google.code.gson/gson
gson_version = 2.13.2

# https://github.com/brettwooldridge/HikariCP
HikariCP_version = 7.0.2

# https://jdbi.org/#_quick_links
jdbi3_core_version = 3.51.0

# https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
sqlite_jdbc_version = 3.51.1.0

# https://mvnrepository.com/artifact/com.h2database/
h2_version = 2.4.240

# https://mvnrepository.com/artifact/com.mysql/mysql-connector-j/
mysql_connector_version = 9.4.0

# https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client/
mariadb_java_client_version = 3.5.7

# https://mvnrepository.com/artifact/org.postgresql/postgresql/42.7.7
postgresql_version = 42.7.9

# https://github.com/Incendo/cloud
cloud_core_version = 2.0.0
cloud_paper_version = 2.0.0-beta.14
cloud_minecraft_extras_version = 2.0.0-beta.14
cloud_fabric_version = 2.0.0-beta.15

# https://github.com/retrooper/packetevents
packetevents_spigot_version = 2.11.2

# https://github.com/Anon8281/UniversalScheduler
UniversalScheduler_version = 0.1.7

# https://github.com/FasterXML/jackson-dataformats-text/tree/2.x/yaml
jackson_dataformat_version = 3.0.4

# https://github.com/KyoriPowered/adventure-platform
adventure_platform_bukkit_version = 4.4.1

# https://github.com/ArikSquad/adventure-platform-hytale
adventure_platform_hytale_version = 1.0.1

# https://github.com/KyoriPowered/adventure
adventure_api = 4.26.1

# https://github.com/AlessioDP/libby/tree/gradle#usage
libby_version = 2.0.0-SNAPSHOT

# https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
log4j_core_version = 3.0.0-beta3

# https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
apache_commons_text_version = 1.15.0

# https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core/
apache_logging_log4j_version = 2.25.3

# https://github.com/mapstruct/mapstruct
mapstruct_version = 1.6.3

# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombok_version = 1.18.42

# https://jspecify.dev/docs/using/
jspecify_version = 1.0.0

# https://www.spigotmc.org/resources/placeholderapi.6245/
placeholderapi_version = 2.12.2

# https://www.curseforge.com/hytale/mods/placeholder-api
placeholderapi_hytale_version = 1.0.5

text_placeholder_api_version = 2.8.2+1.21.10

# https://github.com/MiniPlaceholders/MiniPlaceholders/wiki/Developer-Getting-Started
miniplaceholders_api_version = 3.1.0

# https://www.spigotmc.org/resources/vault.34315/
vaultapi_version = 1.7.1

# https://www.spigotmc.org/resources/luckperms.28140/
luckpermsapi_version = 5.5

# https://www.spigotmc.org/resources/simple-voice-chat.93738/
voicechatapi_version = 2.6.0

# https://www.spigotmc.org/resources/plasmo-voice-server.91064/
plasmovoiceapi_version = 2.1.8

# https://www.spigotmc.org/resources/supervanish-be-invisible.1331/
supervanishapi_version = 6.2.19

# https://www.spigotmc.org/resources/skinsrestorer.2124/
skinsrestorerapi_version = 15.10.0

# https://www.spigotmc.org/resources/interactivechat-show-items-inventory-in-chat-custom-chat-keywords-bungee-velocity-support.75870/
interactivechatapi_version = 4.3.0.0

# https://www.spigotmc.org/resources/triton-translate-your-server.30331/
tritonapi_version = 3.12.4

# https://geysermc.org/wiki/geyser/getting-started-with-the-api/#using-geyser
geyser_version = 2.9.0-SNAPSHOT

# https://geysermc.org/wiki/geyser/getting-started-with-the-api/#using-floodgate
floodgate_version = 2.2.4-SNAPSHOT

# https://github.com/Discord4J/Discord4J
discord4j_version = 3.3.0

# https://github.com/twitch4j/twitch4j
twitch4j_version = 1.25.0

# https://github.com/rubenlagus/TelegramBots
telegrambots_version = 9.3.0

# https://github.com/yandex-cloud/java-sdk
yandexsdk_version = 2.10.0

# https://github.com/DeepLcom/deepl-java
deepl_version = 1.14.0

# https://www.spigotmc.org/resources/litebans.3715/
litebans_version = 0.6.1

# https://www.spigotmc.org/resources/advancedban.8695/
advancedban_version = 2.3.0

# https://www.zrips.net/cmi/api/
cmi_api_version = 9.7.14.3

# https://www.spigotmc.org/resources/%E2%9C%A8itemsadder%E2%AD%90emotes-mobs-items-armors-hud-gui-emojis-blocks-wings-hats-liquids.73355/
itemsadder_version = 4.0.10

# https://github.com/perwendel/spark
spark_version = 2.9.4

# https://github.com/kennytv/Maintenance/wiki/API#using-maintenance-as-a-dependency
maintenance_version = 4.2.1

# https://mvnrepository.com/artifact/com.mojang/authlib
mojang_authlib_version = 3.13.56

# https://mvnrepository.com/artifact/com.mojang/brigadier
mojang_brigadier_version = 1.3.10

# https://docs.libertybans.org/#/Developer-API
libertybans_version = 1.1.2

### REPOSITORIES

maven_repository = https://repo1.maven.org/maven2/

codemc_repository = https://repo.codemc.io/repository/maven-releases/

jitpack_repository = https://jitpack.io/

